function xhr_post(actionName, ControllerName, param) {
    return $.ajax({
        type: "POST",
        url: actionName + "/" + ControllerName,
        data: JSON.stringify(param),
        contentType: "application/json; charset=utf-8",
        dataType: 'json',
        beforeSend: function () {
            $('.requestPreload').fadeIn('fast');
            $('.errorMsg').fadeOut('fast');
        }
    }).fail(function (jqXHR, textStatus) {
        $('.requestPreload').fadeOut('fast');
        //alert("Error: " + textStatus);
    });
}
